<!DOCTYPE html>
<html>
<head>
    <title>Redirecionamento Automático</title>
    <style>
        /* CSS para centralizar o conteúdo */
        body {
            text-align: center; /* Centraliza o texto */
            margin-top: 20vh; /* Posiciona o conteúdo um pouco mais para baixo */
        }

        img {
            display: block; /* Faz a imagem se comportar como um bloco */
            margin: auto; /* Centraliza a imagem horizontalmente */
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura da tela */
            border-radius: 180px;
        }
    </style>
    <script type="text/javascript">
        // JavaScript para redirecionar
        
        function redirecionar() {
            setTimeout(() => {
                window.location.href = "https://youtu.be/z_nDUqWgYPo"; // Insira o URL para o qual deseja redirecionar
        }, 1000);
            
        }
    </script>
</head>
<body onload="redirecionar();" style="background-color: #232323;">
    <h1 style="color: Orange;">Redirecionando...</h1>
    <img src="https://yt3.googleusercontent.com/DmCCgboAVEXR2_8Pxe1ThXXWd8cY9ByjqJXZ-9MZUxKaZ6Tybl1VtIeyHD0VDZwDwPfVbnZaag=s176-c-k-c0x00ffffff-no-rj" alt="Logo">
    <!-- Mensagem de redirecionamento (opcional) -->
</body>
</html>
